<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerErrorView" customModule="user" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="HvR-bY-pXg"/>
                <outlet property="dismissButton" destination="ksM-av-CJ0" id="kZi-jG-F8s"/>
                <outlet property="errorMessageLabel" destination="qK2-zA-ccj" id="9R0-xN-Ihh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erY-mg-Hca">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK2-zA-ccj" customClass="CustomLabel" customModule="user" customModuleProvider="target">
                            <rect key="frame" x="16" y="64" width="343" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-av-CJ0" customClass="CustomButton" customModule="user" customModuleProvider="target">
                            <rect key="frame" x="284" y="112" width="75" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="YiY-Sk-akC"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="didPressDismiss:" destination="-1" eventType="touchUpInside" id="veR-Xc-CIS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="primaryRed"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ksM-av-CJ0" secondAttribute="trailing" constant="16" id="3ez-sD-Cmd"/>
                        <constraint firstItem="qK2-zA-ccj" firstAttribute="top" secondItem="erY-mg-Hca" secondAttribute="top" constant="64" id="9dE-7f-saj"/>
                        <constraint firstItem="ksM-av-CJ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="erY-mg-Hca" secondAttribute="leading" constant="16" id="K2K-VD-OpV"/>
                        <constraint firstAttribute="trailing" secondItem="qK2-zA-ccj" secondAttribute="trailing" constant="16" id="R0Z-7g-RXL"/>
                        <constraint firstItem="qK2-zA-ccj" firstAttribute="leading" secondItem="erY-mg-Hca" secondAttribute="leading" constant="16" id="iUI-h9-zul"/>
                        <constraint firstItem="ksM-av-CJ0" firstAttribute="top" secondItem="qK2-zA-ccj" secondAttribute="bottom" constant="12" id="qpH-Mn-sYu"/>
                        <constraint firstAttribute="bottom" secondItem="ksM-av-CJ0" secondAttribute="bottom" constant="16" id="yx0-dn-gqA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="erY-mg-Hca" secondAttribute="bottom" id="rqj-1h-QdH"/>
                <constraint firstAttribute="trailing" secondItem="erY-mg-Hca" secondAttribute="trailing" id="xFX-Uw-Ivn"/>
                <constraint firstItem="erY-mg-Hca" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xLD-rc-oke"/>
                <constraint firstItem="erY-mg-Hca" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yG7-Bd-kIl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101.5267175572519" y="-217.60563380281693"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryRed">
            <color red="0.94099998474121094" green="0.19599999487400055" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
